.default-card {
    display: flex; 
    flex-direction: column; 
    width: 100%;
    max-width: 300px;
    height: auto; 
    border: 1px  solid #d1d1d1; 
    box-sizing: border-box; 
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .top-side, .bottom-side {
    flex: 1;
    width: 100%;
  }
  
  .top-side {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
  }
  
  .top-side img {
    width: 40%;
    height: auto;
  }
  
  
  .bottom-side {
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 5%;
  }
  
  .text-center {
    text-align: left;
    align-self: flex-start; 
    font-size: clamp(1rem, 2.5vw, 1.125rem);
  }
  
  .rating {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    width: 100%; 
  }
  
  .rating-star {
    width: 1.5rem; 
    height: auto;
    margin-right: 5px; 
  }
  
  .rating-text {
    font-size: 1rem;
    color: #000; 
  }
  